{
  "name": "hubspot-workflow-auditor",
  "version": "0.1.0",
  "description": "Audit your HubSpot workflows to learn what they're doing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-miller/hubspot-workflow-auditor.git"
  },
  "keywords": [
    "hubspot",
    "workflow"
  ],
  "author": "Steve Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steven-miller/hubspot-workflow-auditor/issues"
  },
  "homepage": "https://github.com/steven-miller/hubspot-workflow-auditor#readme",
  "dependencies": {
    "bottleneck": "^2.19.1",
    "mongodb": "^3.2.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
